<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home-3 || Eme - eCommerce HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel min css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header id="htc__header" class="htc__header__area header--3">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container-fluid">
                    <div class="menumenu__container">
                        <div class="row">
                            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-50">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo/4.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8 d-none d-lg-block">
                                <nav class="main__menu__nav d-none d-lg-block">
                                    <ul class="main__menu">
                                        <li class="drop"><a href="index.html">Home <i class="zmdi zmdi-chevron-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="index.html">Home Version 01</a></li>
                                                <li><a href="index-2.html">Home Version 02</a></li>
                                                <li><a href="index-3.html">Home Version 03</a></li>
                                                <li><a href="index-4.html">Home Version 04</a></li>
                                                <li><a href="index-5.html">Home Version 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="#">women <i class="zmdi zmdi-chevron-down"></i></a>
                                            <ul class="dropdown mega_dropdown">
                                                <!-- Start Single Mega MEnu -->
                                                <li><a class="mega__title" href="shop.html">Shop Pages</a>
                                                    <ul class="mega__item">
                                                        <li><a href="product-grid.html">Product Grid</a></li>
                                                        <li><a href="product-list.html">Product List</a></li>
                                                        <li><a href="cart.html">cart</a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                        <li><a href="wishlist.html">wishlist</a></li>
                                                    </ul>
                                                </li>
                                                <!-- End Single Mega MEnu -->
                                                <!-- Start Single Mega MEnu -->
                                                <li><a class="mega__title" href="shop.html">Variable Product</a>
                                                    <ul class="mega__item">
                                                        <li><a href="#">Category</a></li>
                                                        <li><a href="#">My Account</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <!-- End Single Mega MEnu -->
                                                <!-- Start Single Mega MEnu -->
                                                <li><a class="mega__title" href="shop.html">Product Types</a>
                                                    <ul class="mega__item">
                                                        <li><a href="#">Simple Product</a></li>
                                                        <li><a href="#">Variable Product</a></li>
                                                        <li><a href="#">Grouped Product</a></li>
                                                        <li><a href="#">Downloadable Product</a></li>
                                                        <li><a href="#">Simple Product</a></li>
                                                    </ul>
                                                </li>
                                                <!-- End Single Mega MEnu -->
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="#">men <i class="zmdi zmdi-chevron-down"></i></a>
                                            <ul class="dropdown mega_dropdown">
                                                <!-- Start Single Mega MEnu -->
                                                <li><a class="mega__title" href="shop.html">Shop Pages</a>
                                                    <ul class="mega__item">
                                                        <li><a href="product-grid.html">Product Grid</a></li>
                                                        <li><a href="product-list.html">Product List</a></li>
                                                        <li><a href="cart.html">cart</a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                        <li><a href="wishlist.html">wishlist</a></li>
                                                    </ul>
                                                </li>
                                                <!-- End Single Mega MEnu -->
                                                <!-- Start Single Mega MEnu -->
                                                <li><a class="mega__title" href="shop.html">Variable Product</a>
                                                    <ul class="mega__item">
                                                        <li><a href="#">Category</a></li>
                                                        <li><a href="#">My Account</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <!-- End Single Mega MEnu -->
                                                <!-- Start Single Mega MEnu -->
                                                <li><a class="mega__title" href="shop.html">Product Types</a>
                                                    <ul class="mega__item">
                                                        <li><a href="#">Simple Product</a></li>
                                                        <li><a href="#">Variable Product</a></li>
                                                        <li><a href="#">Grouped Product</a></li>
                                                        <li><a href="#">Downloadable Product</a></li>
                                                        <li><a href="#">Simple Product</a></li>
                                                    </ul>
                                                </li>
                                                <!-- End Single Mega MEnu -->
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="#">Product <i class="zmdi zmdi-chevron-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="product-grid.html">Product Grid</a></li>
                                                <li><a href="product-list.html">Product List</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li class="drop"><a href="#">Pages <i class="zmdi zmdi-chevron-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="cart.html">Cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                                <li><a href="product-grid.html">product grid</a></li>
                                                <li><a href="product-list.html">product list</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-50">
                                <div class="htc__header__right">
                                    <div class="header__search search search__open">
                                        <a href="#"><i class="icon-magnifier icons"></i></a>
                                    </div>
                                    <div class="htc__shopping__cart">
                                        <a class="cart__menu" href="#"><i class="icon-handbag icons"></i></a>
                                        <a href="#"><span class="htc__qua">2</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu clearfix d-lg-none">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Version 01</a></li>
                                        <li><a href="index-2.html">Home Version 02</a></li>
                                        <li><a href="index-3.html">Home Version 03</a></li>
                                        <li><a href="index-4.html">Home Version 04</a></li>
                                        <li><a href="index-5.html">Home Version 05</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="cart.html">Cart page</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="product-grid.html">product grid</a></li>
                                        <li><a href="product-list.html">product list</a></li>
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="wishlist.html">wishlist</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                    </div> 
                    <div class="mobile-menu-area"></div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Area -->

        <div class="body__overlay"></div>
        <!-- Start Offset Wrapper -->
        <div class="offset__wrapper">
            <!-- Start Search Popap -->
            <div class="search__area">
                <div class="container" >
                    <div class="row" >
                        <div class="col-md-12" >
                            <div class="search__inner">
                                <form action="#" method="get">
                                    <input placeholder="Search here... " type="text">
                                    <button type="submit"></button>
                                </form>
                                <div class="search__close__btn">
                                    <span class="search__close__btn_icon"><i class="zmdi zmdi-close"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Search Popap -->
            <!-- Start Cart Panel -->
            <div class="shopping__cart">
                <div class="shopping__cart__inner">
                    <div class="offsetmenu__close__btn">
                        <a href="#"><i class="zmdi zmdi-close"></i></a>
                    </div>
                    <div class="shp__cart__wrap">
                        <div class="shp__single__product">
                            <div class="shp__pro__thumb">
                                <a href="#">
                                    <img src="images/product-2/sm-smg/1.jpg" alt="product images">
                                </a>
                            </div>
                            <div class="shp__pro__details">
                                <h2><a href="product-details.html">BO&Play Wireless Speaker</a></h2>
                                <span class="quantity">QTY: 1</span>
                                <span class="shp__price">$105.00</span>
                            </div>
                            <div class="remove__btn">
                                <a href="#" title="Remove this item"><i class="zmdi zmdi-close"></i></a>
                            </div>
                        </div>
                        <div class="shp__single__product">
                            <div class="shp__pro__thumb">
                                <a href="#">
                                    <img src="images/product-2/sm-smg/2.jpg" alt="product images">
                                </a>
                            </div>
                            <div class="shp__pro__details">
                                <h2><a href="product-details.html">Brone Candle</a></h2>
                                <span class="quantity">QTY: 1</span>
                                <span class="shp__price">$25.00</span>
                            </div>
                            <div class="remove__btn">
                                <a href="#" title="Remove this item"><i class="zmdi zmdi-close"></i></a>
                            </div>
                        </div>
                    </div>
                    <ul class="shoping__total">
                        <li class="subtotal">Subtotal:</li>
                        <li class="total__price">$130.00</li>
                    </ul>
                    <ul class="shopping__btn">
                        <li><a href="cart.html">View Cart</a></li>
                        <li class="shp__checkout"><a href="checkout.html">Checkout</a></li>
                    </ul>
                </div>
            </div>
            <!-- End Cart Panel -->
        </div>
        <!-- End Offset Wrapper -->
        <!-- Start Slider Area -->
        <div class="slider__container slider--3">
            <div class="slide__container slider__activation__wrap--3 owl-carousel owl-theme">
                <!-- Start Single Slide -->
                <div class="slider__height--100vh" style="background: rgba(0, 0, 0, 0) url(images/slider/bg/3.jpg) no-repeat scroll center center / cover ;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slider">
                                    <div class="slider__inner">
                                        <p>spring 2021</p>
                                        <h1>Queenlady</h1>
                                        <div class="ht__slider__btn">
                                            <a href="#">for men</a>
                                            <a href="#">for women</a>
                                            <a href="#">for children</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
                <div class="slider__height--100vh" style="background: rgba(0, 0, 0, 0) url(images/slider/bg/3.jpg) no-repeat scroll center center / cover ;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slider">
                                    <div class="slider__inner">
                                        <p>spring 2021</p>
                                        <h1>Queenlady</h1>
                                        <div class="ht__slider__btn">
                                            <a href="#">for men</a>
                                            <a href="#">for women</a>
                                            <a href="#">for children</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- Start Slider Area -->
        <!-- Start Promo Box Area -->
        <section class="htc__promo__box">
            <div class="container-fluid">
                <div class="row">
                    <!-- Start Single promo Box -->
                    <div class="col-md-6">
                        <a href="product-grid.html">
                            <div class="promobox">
                                <div class="promo__thumb">
                                    <img src="images/promobox/1.jpg" alt="probo images">
                                </div>
                                <div class="ht__promo__details">
                                    <h2>Accessories</h2>
                                    <h4>SEXY LADY</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- End Single promo Box -->
                    <!-- Start Single promo Box -->
                    <div class="col-md-6">
                        <a href="product-grid.html">
                            <div class="promobox">
                                <div class="promo__thumb">
                                    <img src="images/promobox/2.jpg" alt="probo images">
                                </div>
                                <div class="ht__promo__details">
                                    <h2>Accessories</h2>
                                    <h4>Strong Men</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- End Single promo Box -->
                </div>
            </div>
        </section>
        <!-- End Promo Box Area -->
        <!-- Start Service Area -->
        <section class="htc__service__area bg__theme">
            <div class="container">
                <div class="row mb-n-30px">
                    <!-- Start Single Service -->
                    <div class="col-md-6 col-lg-4 col-sm-12 col-xs-12 mb-30px">
                        <div class="service">
                            <div class="service__icon">
                                <i class="icon-globe-alt icons"></i>
                            </div>
                            <div class="service__details">
                                <h2><a href="#">Free shipping</a></h2>
                                <p>Lorem khaled ipsum is a major key to success. To succeed you must believe. When you believe, you will succeed. </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Service -->
                    <!-- Start Single Service -->
                    <div class="col-md-6 col-lg-4 col-sm-12 col-xs-12 mb-30px">
                        <div class="service">
                            <div class="service__icon">
                                <i class="icon-globe-alt icons"></i>
                            </div>
                            <div class="service__details">
                                <h2><a href="#">24/7 online support</a></h2>
                                <p>Lorem khaled ipsum is a major key to success. To succeed you must believe. When you believe, you will succeed. </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Service -->
                    <!-- Start Single Service -->
                    <div class="col-md-6 col-lg-4 hidden-sm col-xs-12 mb-30px">
                        <div class="service">
                            <div class="service__icon">
                                <i class="icon-globe-alt icons"></i>
                            </div>
                            <div class="service__details">
                                <h2><a href="#">100% monney back</a></h2>
                                <p>Lorem khaled ipsum is a major key to success. To succeed you must believe. When you believe, you will succeed. </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Service -->
                </div>
            </div>
        </section>
        <!-- End Service Area -->
        <!-- Start Womens Product Area-->
        <section class="htc__promobox__area bg__white pt--70 pos__relative">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6 offset-lg-6">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="section__title text--left">
                                    <h2 class="title__line">Women’s Products</h2>
                                    <p>Women’s Fashion Of This Season.</p>
                                </div>
                            </div>
                        </div>
                        <div class="product___wrap">
                            <div class="row">
                                <!-- Start Single Product -->
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                    <div class="product">
                                        <div class="product__thumb">
                                            <a href="product-details.html">
                                                <img src="images/product-2/pro-1/1.jpg" alt="product images">
                                            </a>
                                            <div class="product__offer">
                                                <span class="new">new</span>
                                                <span>-20%</span>
                                            </div>
                                            <div class="product__hover__info">
                                                <ul class="product__action">
                                                    <li><a href="wishlist.html"><i class="icon-heart icons"></i></a></li>
                                                    <li><a href="cart.html"><i class="icon-handbag icons"></i></a></li>
                                                    <li><a href="#"><i class="icon-shuffle icons"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__inner">
                                            <div class="product__details">
                                                <h2><a href="product-details.html">Tube Dress</a></h2>
                                                <ul  class="pro__prize">
                                                    <li class="old__prize">$82.5</li>
                                                    <li>$75.2</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                                <!-- Start Single Product -->
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                    <div class="product">
                                        <div class="product__thumb">
                                            <a href="product-details.html">
                                                <img src="images/product-2/pro-1/2.jpg" alt="product images">
                                            </a>
                                            <div class="product__offer">
                                                <span class="new">new</span>
                                            </div>
                                            <div class="product__hover__info">
                                                <ul class="product__action">
                                                    <li><a href="wishlist.html"><i class="icon-heart icons"></i></a></li>
                                                    <li><a href="cart.html"><i class="icon-handbag icons"></i></a></li>
                                                    <li><a href="#"><i class="icon-shuffle icons"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__inner">
                                            <div class="product__details">
                                                <h2><a href="product-details.html">Tube Dress</a></h2>
                                                <ul  class="pro__prize">
                                                    <li>$75.2</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                                <!-- Start Single Product -->
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                    <div class="product">
                                        <div class="product__thumb">
                                            <a href="product-details.html">
                                                <img src="images/product-2/pro-1/8.jpg" alt="product images">
                                            </a>
                                            <div class="product__offer">
                                                <span>-20%</span>
                                            </div>
                                            <div class="product__hover__info">
                                                <ul class="product__action">
                                                    <li><a href="wishlist.html"><i class="icon-heart icons"></i></a></li>
                                                    <li><a href="cart.html"><i class="icon-handbag icons"></i></a></li>
                                                    <li><a href="#"><i class="icon-shuffle icons"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__inner">
                                            <div class="product__details">
                                                <h2><a href="product-details.html">Tube Dress</a></h2>
                                                <ul  class="pro__prize">
                                                    <li class="old__prize">$82.5</li>
                                                    <li>$75.2</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                                <!-- Start Single Product -->
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                    <div class="product">
                                        <div class="product__thumb">
                                            <a href="product-details.html">
                                                <img src="images/product-2/pro-1/9.jpg" alt="product images">
                                            </a>
                                            <div class="product__offer">
                                                <span class="new">new</span>
                                                <span>-20%</span>
                                            </div>
                                            <div class="product__hover__info">
                                                <ul class="product__action">
                                                    <li><a href="wishlist.html"><i class="icon-heart icons"></i></a></li>
                                                    <li><a href="cart.html"><i class="icon-handbag icons"></i></a></li>
                                                    <li><a href="#"><i class="icon-shuffle icons"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__inner">
                                            <div class="product__details">
                                                <h2><a href="product-details.html">Tube Dress</a></h2>
                                                <ul  class="pro__prize">
                                                    <li>$75.2</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start PromoBox -->
            <div class="big__promo__box">
                <a href="product-grid.html">
                    <div class="big__promo__inner">
                        <div class="bg__promo__thumb">
                            <img src="images/promobox/3.jpg" alt="promo images">
                        </div>
                        <div class="big__promo__details">
                            <h4><span>c</span><span>o</span><span>o</span><span>l</span></h4>
                            <p><span>g</span><span>i</span><span>r</span><span>l</span></p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End PromoBox -->
        </section>
        <!-- End Womens Product Area-->
        <!-- Start Womens Product Area-->
        <section class="htc__promobox__area promo__align--right bg__white pb--70 pos__relative three-pro">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="section__title text--left">
                                    <h2 class="title__line">Men’s Products</h2>
                                    <p># Men Fashion Of This Season.</p>
                                </div>
                            </div>
                        </div>
                        <div class="product___wrap">
                            <div class="row">
                                <!-- Start Single Product -->
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                    <div class="product">
                                        <div class="product__thumb">
                                            <a href="product-details.html">
                                                <img src="images/product-2/pro-1/3.jpg" alt="product images">
                                            </a>
                                            <div class="product__offer">
                                                <span class="new">new</span>
                                                <span>-20%</span>
                                            </div>
                                            <div class="product__hover__info">
                                                <ul class="product__action">
                                                    <li><a href="wishlist.html"><i class="icon-heart icons"></i></a></li>
                                                    <li><a href="cart.html"><i class="icon-handbag icons"></i></a></li>
                                                    <li><a href="#"><i class="icon-shuffle icons"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__inner">
                                            <div class="product__details">
                                                <h2><a href="product-details.html">Tube Dress</a></h2>
                                                <ul  class="pro__prize">
                                                    <li class="old__prize">$82.5</li>
                                                    <li>$75.2</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                                <!-- Start Single Product -->
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                    <div class="product">
                                        <div class="product__thumb">
                                            <a href="product-details.html">
                                                <img src="images/product-2/pro-1/5.jpg" alt="product images">
                                            </a>
                                            <div class="product__offer">
                                                <span class="new">new</span>
                                            </div>
                                            <div class="product__hover__info">
                                                <ul class="product__action">
                                                    <li><a href="wishlist.html"><i class="icon-heart icons"></i></a></li>
                                                    <li><a href="cart.html"><i class="icon-handbag icons"></i></a></li>
                                                    <li><a href="#"><i class="icon-shuffle icons"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__inner">
                                            <div class="product__details">
                                                <h2><a href="product-details.html">Tube Dress</a></h2>
                                                <ul  class="pro__prize">
                                                    <li>$75.2</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                                <!-- Start Single Product -->
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                    <div class="product">
                                        <div class="product__thumb">
                                            <a href="product-details.html">
                                                <img src="images/product-2/pro-1/7.jpg" alt="product images">
                                            </a>
                                            <div class="product__offer">
                                                <span>-20%</span>
                                            </div>
                                            <div class="product__hover__info">
                                                <ul class="product__action">
                                                    <li><a href="wishlist.html"><i class="icon-heart icons"></i></a></li>
                                                    <li><a href="cart.html"><i class="icon-handbag icons"></i></a></li>
                                                    <li><a href="#"><i class="icon-shuffle icons"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__inner">
                                            <div class="product__details">
                                                <h2><a href="product-details.html">Tube Dress</a></h2>
                                                <ul  class="pro__prize">
                                                    <li class="old__prize">$82.5</li>
                                                    <li>$75.2</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                                <!-- Start Single Product -->
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                    <div class="product">
                                        <div class="product__thumb">
                                            <a href="product-details.html">
                                                <img src="images/product-2/pro-1/11.jpg" alt="product images">
                                            </a>
                                            <div class="product__offer">
                                                <span class="new">new</span>
                                                <span>-20%</span>
                                            </div>
                                            <div class="product__hover__info">
                                                <ul class="product__action">
                                                    <li><a href="wishlist.html"><i class="icon-heart icons"></i></a></li>
                                                    <li><a href="cart.html"><i class="icon-handbag icons"></i></a></li>
                                                    <li><a href="#"><i class="icon-shuffle icons"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__inner">
                                            <div class="product__details">
                                                <h2><a href="product-details.html">Tube Dress</a></h2>
                                                <ul  class="pro__prize">
                                                    <li>$75.2</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start PromoBox -->
            <div class="big__promo__box">
                <a href="product-grid.html">
                    <div class="big__promo__inner">
                        <div class="bg__promo__thumb">
                            <img src="images/promobox/4.jpg" alt="promo images">
                        </div>
                        <div class="big__promo__details">
                            <h4><span>c</span><span>o</span><span>o</span><span>l</span></h4>
                            <p><span>b</span><span>o</span><span>y</span>
                        </div>
                    </div>
                </a>
            </div>
            <!-- End PromoBox -->
        </section>
        <!-- End Womens Product Area-->
        <!-- Start About Area -->
        <section class="htc__about__area bg__cat--2 pos__relative">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-7 col-xs-12">
                        <div class="about">
                            <div class="ht__about__inner">
                                <h2><span>Who</span> We Are ?</h2>
                                <h4>About Us</h4>
                                <div class="ht__about__details">
                                    <p>Lorem Khaled Ipsum is a major key to success. I’m up to something. Learning is cool, but knowing is better, and I know the key to success. The other day the grass was brown, now it’s green because I ain’t give up. Never surrender. Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. To succeed you must believe. When you believe, you will succeed. Life is what you make it, so let’s make it. I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth.</p>
                                    <p>Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. To succeed you must believe. When you believe, you will succeed. Life is what you make it, so let’s make it. </p>
                                </div>
                                <div class="ht__about__btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="htc__about__thumb">
                <img src="images/about/1.png" alt="about image">
            </div>
        </section>
        <!-- End About Area -->
        <!-- Start best Sell Area -->
        <section class="htc__best__sell bg__white ptb--70 banner-3-res">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                        <div class="banner--2 pos__relative">
                            <div class="ht__bnn__thumb">
                                <a href="product-grid.html">
                                    <img src="images/banner/big-img/5.jpg" alt="banner images">
                                </a>
                            </div>
                            <div class="ht__bann__details">
                                <p><span>The</span><br><span class="theme-color">JUNE</span><br><span>Girl</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-8 col-sm-12 col-xs-12">
                        <div class="htc__best__sell__wrap">
                            <div class="row">
                                <!-- Start Single Wrap -->
                                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                    <div class="section__title--bst">
                                        <h2>Top rated</h2>
                                        <p>You Could Be Loved It</p>
                                    </div>
                                    <div class="htc__best__sell__inner">
                                        <!-- Start Single Product -->
                                        <div class="htc__best__product">
                                            <div class="htc__best__pro__thumb">
                                                <a href="product-details.html">
                                                    <img src="images/product-2/sm-img-2/1.jpg" alt="small product">
                                                </a>
                                            </div>
                                            <div class="htc__best__product__details">
                                                <h2><a href="product-details.html">Sexy Black Top Shirt</a></h2>
                                                <ul class="rating">
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li class="old"><i class="icon-star icons"></i></li>
                                                    <li class="old"><i class="icon-star icons"></i></li>
                                                </ul>
                                                <ul  class="pro__prize">
                                                    <li class="old__prize">$82.5</li>
                                                    <li>$75.2</li>
                                                </ul>
                                                <div class="best__product__action">
                                                    <ul class="product__action">
                                                        <li><a href="wishlist.html"><i class="icon-heart icons"></i></a></li>
                                                        <li><a href="cart.html"><i class="icon-handbag icons"></i></a></li>
                                                        <li><a href="#"><i class="icon-shuffle icons"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Product -->
                                        <!-- Start Single Product -->
                                        <div class="htc__best__product">
                                            <div class="htc__best__pro__thumb">
                                                <a href="product-details.html">
                                                    <img src="images/product-2/sm-img-2/2.jpg" alt="small product">
                                                </a>
                                            </div>
                                            <div class="htc__best__product__details">
                                                <h2><a href="product-details.html">Sexy Black Top Shirt</a></h2>
                                                <ul class="rating">
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li class="old"><i class="icon-star icons"></i></li>
                                                    <li class="old"><i class="icon-star icons"></i></li>
                                                </ul>
                                                <ul  class="pro__prize">
                                                    <li class="old__prize">$82.5</li>
                                                    <li>$75.2</li>
                                                </ul>
                                                <div class="best__product__action">
                                                    <ul class="product__action">
                                                        <li><a href="wishlist.html"><i class="icon-heart icons"></i></a></li>
                                                        <li><a href="cart.html"><i class="icon-handbag icons"></i></a></li>
                                                        <li><a href="#"><i class="icon-shuffle icons"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Product -->
                                        <!-- Start Single Product -->
                                        <div class="htc__best__product">
                                            <div class="htc__best__pro__thumb">
                                                <a href="product-details.html">
                                                    <img src="images/product-2/sm-img-2/3.jpg" alt="small product">
                                                </a>
                                            </div>
                                            <div class="htc__best__product__details">
                                                <h2><a href="product-details.html">Sexy Black Top Shirt</a></h2>
                                                <ul class="rating">
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li class="old"><i class="icon-star icons"></i></li>
                                                    <li class="old"><i class="icon-star icons"></i></li>
                                                </ul>
                                                <ul  class="pro__prize">
                                                    <li class="old__prize">$82.5</li>
                                                    <li>$75.2</li>
                                                </ul>
                                                <div class="best__product__action">
                                                    <ul class="product__action">
                                                        <li><a href="wishlist.html"><i class="icon-heart icons"></i></a></li>
                                                        <li><a href="cart.html"><i class="icon-handbag icons"></i></a></li>
                                                        <li><a href="#"><i class="icon-shuffle icons"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Product -->
                                    </div>
                                </div>
                                <!-- End Single Wrap -->
                                <!-- Start Single Wrap -->
                                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                    <div class="section__title--bst res-single">
                                        <h2>best seller</h2>
                                        <p>You Could Be Loved It</p>
                                    </div>
                                    <div class="htc__best__sell__inner">
                                        <!-- Start Single Product -->
                                        <div class="htc__best__product">
                                            <div class="htc__best__pro__thumb">
                                                <a href="product-details.html">
                                                    <img src="images/product-2/sm-img-2/4.jpg" alt="small product">
                                                </a>
                                            </div>
                                            <div class="htc__best__product__details">
                                                <h2><a href="product-details.html">Sexy Black Top Shirt</a></h2>
                                                <ul class="rating">
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li class="old"><i class="icon-star icons"></i></li>
                                                    <li class="old"><i class="icon-star icons"></i></li>
                                                </ul>
                                                <ul  class="pro__prize">
                                                    <li class="old__prize">$82.5</li>
                                                    <li>$75.2</li>
                                                </ul>
                                                <div class="best__product__action">
                                                    <ul class="product__action">
                                                        <li><a href="wishlist.html"><i class="icon-heart icons"></i></a></li>
                                                        <li><a href="cart.html"><i class="icon-handbag icons"></i></a></li>
                                                        <li><a href="#"><i class="icon-shuffle icons"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Product -->
                                        <!-- Start Single Product -->
                                        <div class="htc__best__product">
                                            <div class="htc__best__pro__thumb">
                                                <a href="product-details.html">
                                                    <img src="images/product-2/sm-img-2/5.jpg" alt="small product">
                                                </a>
                                            </div>
                                            <div class="htc__best__product__details">
                                                <h2><a href="product-details.html">Sexy Black Top Shirt</a></h2>
                                                <ul class="rating">
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li class="old"><i class="icon-star icons"></i></li>
                                                    <li class="old"><i class="icon-star icons"></i></li>
                                                </ul>
                                                <ul  class="pro__prize">
                                                    <li class="old__prize">$82.5</li>
                                                    <li>$75.2</li>
                                                </ul>
                                                <div class="best__product__action">
                                                    <ul class="product__action">
                                                        <li><a href="wishlist.html"><i class="icon-heart icons"></i></a></li>
                                                        <li><a href="cart.html"><i class="icon-handbag icons"></i></a></li>
                                                        <li><a href="#"><i class="icon-shuffle icons"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Product -->
                                        <!-- Start Single Product -->
                                        <div class="htc__best__product">
                                            <div class="htc__best__pro__thumb">
                                                <a href="product-details.html">
                                                    <img src="images/product-2/sm-img-2/6.jpg" alt="small product">
                                                </a>
                                            </div>
                                            <div class="htc__best__product__details">
                                                <h2><a href="product-details.html">Sexy Black Top Shirt</a></h2>
                                                <ul class="rating">
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li><i class="icon-star icons"></i></li>
                                                    <li class="old"><i class="icon-star icons"></i></li>
                                                    <li class="old"><i class="icon-star icons"></i></li>
                                                </ul>
                                                <ul  class="pro__prize">
                                                    <li class="old__prize">$82.5</li>
                                                    <li>$75.2</li>
                                                </ul>
                                                <div class="best__product__action">
                                                    <ul class="product__action">
                                                        <li><a href="wishlist.html"><i class="icon-heart icons"></i></a></li>
                                                        <li><a href="cart.html"><i class="icon-handbag icons"></i></a></li>
                                                        <li><a href="#"><i class="icon-shuffle icons"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Product -->
                                    </div>
                                </div>
                                <!-- End Single Wrap -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End best Sell Area -->
        <!-- Start Brand Area -->
        <div class="htc__brand__area pb--70 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ht__brand__inner">
                            <ul class="brand__list owl-carousel owl-theme clearfix">
                                <li><a href="#"><img src="images/brand/1.png" alt="brand images"></a></li>
                                <li><a href="#"><img src="images/brand/2.png" alt="brand images"></a></li>
                                <li><a href="#"><img src="images/brand/3.png" alt="brand images"></a></li>
                                <li><a href="#"><img src="images/brand/4.png" alt="brand images"></a></li>
                                <li><a href="#"><img src="images/brand/5.png" alt="brand images"></a></li>
                                <li><a href="#"><img src="images/brand/1.png" alt="brand images"></a></li>
                                <li><a href="#"><img src="images/brand/2.png" alt="brand images"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Brand Area -->
        <!-- Start Banner Area -->
        <div class="htc__banner__area">
            <ul class="banner__list owl-carousel owl-theme clearfix">
                <li><a href="product-details.html"><img src="images/banner/bn-3/1.jpg" alt="banner images"></a></li>
                <li><a href="product-details.html"><img src="images/banner/bn-3/2.jpg" alt="banner images"></a></li>
                <li><a href="product-details.html"><img src="images/banner/bn-3/3.jpg" alt="banner images"></a></li>
                <li><a href="product-details.html"><img src="images/banner/bn-3/4.jpg" alt="banner images"></a></li>
                <li><a href="product-details.html"><img src="images/banner/bn-3/5.jpg" alt="banner images"></a></li>
                <li><a href="product-details.html"><img src="images/banner/bn-3/6.jpg" alt="banner images"></a></li>
                <li><a href="product-details.html"><img src="images/banner/bn-3/1.jpg" alt="banner images"></a></li>
                <li><a href="product-details.html"><img src="images/banner/bn-3/2.jpg" alt="banner images"></a></li>
            </ul>
        </div>
        <!-- End Banner Area -->
        <!-- End Banner Area -->
        <!-- Start Footer Area -->
        <footer id="htc__footer">
            <!-- Start Footer Top Area -->
            <div class="footer__top__area bg__cat--1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer__top__wrap clearfix">
                                <div class="row mb-n-30px">
                                    <div class="col-md-6 col-lg-4 col-sm-6 col-xs-12 mb-30px">
                                        <div class="footer__top">
                                            <div class="ft__logo">
                                                <a href="index.html">
                                                    <img src="images/logo/eme.png" alt="logo">
                                                </a>
                                            </div>
                                            <div class="ft__address__wrap">
                                                <div class="ft__address">
                                                    <div class="ft__title">
                                                        <h4><i class="icon-location-pin icons"></i>Our Adress</h4>
                                                    </div>
                                                    <div class="ft__details">
                                                        <p>49th Street, Los Angeles, CA, United States.</p>
                                                    </div>
                                                </div>
                                                <div class="ft__address">
                                                    <div class="ft__title">
                                                        <h4><i class="icon-call-out icons"></i>Our Phone</h4>
                                                    </div>
                                                    <div class="ft__details">
                                                        <p>Call Us : (800) - 123 5678 </p>
                                                    </div>
                                                </div>
                                                <div class="ft__address">
                                                    <div class="ft__title">
                                                        <h4><i class="icon-envelope icons"></i>email for us</h4>
                                                    </div>
                                                    <div class="ft__details">
                                                        <p>49th Street, Los Angeles, CA, United States.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-sm-6 col-xs-12 mb-30px">
                                        <div class="mapouter">
                                            <div class="gmap_canvas">
                                                <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                                                <a href="https://sites.google.com/view/maps-api-v2/mapv2"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-4 col-sm-12 col-xs-12 mb-30px">
                                        <div class="footer__top">
                                            <h2 class="ft__top__title">Email for us</h2>
                                            <div class="footer__input__form">
                                                <div class="ft__input__box name">
                                                    <input type="text" placeholder="- Your name">
                                                    <input type="email" placeholder="- Your email">
                                                </div>
                                                <div class="ft__input__box">
                                                    <textarea name="message" placeholder="- Your text"></textarea>
                                                </div>
                                                <div class="ft__btn">
                                                    <a href="#"><i class="zmdi zmdi-long-arrow-right"></i>Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Top Area -->
            <!-- Start Footer Widget -->
            <div class="footer__container bg__cat--1">
                <div class="container">
                    <div class="row mb-n-30px">
                        <!-- Start Single Footer Widget -->
                        <div class="col-lg-3 col-md-9 col-xs-12 mb-30px">
                            <div class="footer">
                                <h2 class="title__line--2">company info</h2>
                                <div class="ft__details">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim adm.</p>
                                    <div class="footer__btn m-md-0">
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget -->
                        <!-- Start Single Footer Widget -->
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-30px">
                            <div class="footer">
                                <h2 class="title__line--2">information</h2>
                                <div class="ft__inner">
                                    <ul class="ft__list">
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="#">Delivery Information</a></li>
                                        <li><a href="#">Privacy & Policy</a></li>
                                        <li><a href="#">Terms  & Condition</a></li>
                                        <li><a href="#">Manufactures</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget -->
                        <!-- Start Single Footer Widget -->
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-30px">
                            <div class="footer">
                                <h2 class="title__line--2">my account</h2>
                                <div class="ft__inner">
                                    <ul class="ft__list">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="cart.html">My Cart</a></li>
                                        <li><a href="#">Login</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget -->
                        <!-- Start Single Footer Widget -->
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-30px">
                            <div class="footer">
                                <h2 class="title__line--2">Our service</h2>
                                <div class="ft__inner">
                                    <ul class="ft__list">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="cart.html">My Cart</a></li>
                                        <li><a href="#">Login</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget -->
                        <!-- Start Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 mb-30px">
                            <div class="footer">
                                <h2 class="title__line--2">Our country</h2>
                                <div class="ft__inner">
                                    <ul class="lan__select">
                                        <li><a href="#">United State</a></li>
                                            <ul class="drop__ountry">
                                                <li><a href="#">United State</a></li>
                                                <li><a href="#">United State</a></li>
                                                <li><a href="#">United State</a></li>
                                                <li><a href="#">United State</a></li>
                                            </ul>
                                        
                                    </ul>
                                    <div class="ft__social__link">
                                        <span>follow us</span>
                                        <ul class="social__link">
                                            <li><a href="https://twitter.com" target="_blank"><i class="icon-social-twitter icons"></i></a></li>

                                            <li><a href="https://www.instagram.com" target="_blank"><i class="icon-social-instagram icons"></i></a></li>

                                            <li><a href="https://www.facebook.com" target="_blank"><i class="icon-social-facebook icons"></i></a></li>

                                            <li><a href="https://plus.google.com/" target="_blank"><i class="icon-social-google icons"></i></a></li>

                                            <li><a href="#" target="_blank"><i class="icon-social-linkedin icons"></i></a></li>

                                            <li><a href="#" target="_blank"><i class="icon-social-pinterest icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget -->
                    </div>
                </div>
            </div>
            <!-- End Footer Widget -->
            <!-- Start Copyright Area -->
            <div class="htc__copyright bg__white">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright__inner text-center">
                                <p>Copyright© <a href="https://hasthemes.com/" target="blank">HasThemes</a> 2021. All right reserved.</p>
                                <a href="#"><img src="images/others/shape/paypol.png" alt="payment images"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!-- End Footer Style -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>